server.port = 8080

spring.datasource.url=jdbc:postgresql://localhost:5432/ms-email
spring.datasource.username=postgres
spring.datasource.password=banco123
spring.jpa.hibernate.ddl-auto=update

spring.mail.host = smtp.gmail.com
spring.mail.port=587
spring.mail.username=**********@gmail.com
spring.mail.password=**********       
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true

// N�o � pra usar a senha do email, tem que usar uma senha gerada pello suporte da google

spring.rabbitmq.addresses=amqps://mhsqwgye:z5bBY4mGgZDjJDGU3GmN3S_jEUEVoeEn@moose.rmq.cloudamqp.com/mhsqwgye
spring.rabbitmq.queue=ms.email
