spring.application.name=Email
server.port=8080
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/Local
spring.datasource.username=ticontrolegrupo
spring.datasource.password=20173245Ab@
spring.jpa.hibernate.ddl-auto=update

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=antonycaua25@gmail.com
spring.mail.password=pryz kypt yjsx micz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://iiiicnhd:7X4cBeb1TreravxcTQLxV2x-6LlidhYH@chimpanzee.rmq.cloudamqp.com/iiiicnhd
spring.rabbitmq.queue=ms.email
